spring.application.name=sistema_inventario

spring.datasource.url=jdbc:sqlserver://DESKTOP-8LP0LMK\SQLEXPRESS2:1433;databaseName=inventario
spring.datasource.username=win
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver